main {
    background-color: var(--primary-light);
}
.banner {
    padding: 80px 100px 40px 100px;
}
.banner h1 {
    font-family: var(--kFont-Bebas);
    font-size: 96px;
    color: var(--kblue-300);
}
.banner h3 {
    padding-bottom: var(--kPadding-extra002);
    font-family: var(--kFont-Jos);
    font-size: var(--kFS-subTitle);
    color: var(--kblue-300);
    font-weight: 500;
}
.banner h6 {
    font-family: var(--kFont-Jos);
    font-size: var(--kFS-lg);
    color: var(--kblue-300);
    font-weight: 500;
}


.filter-bar{
    display: flex;
    justify-content: space-between;
    padding: calc(var(--kPadding-reg) * 1.5);
    background-color: var(--kdark-yellow);
    border-radius: var(--kBorder-radius-reg);
}

.filter-bar>div{
    display: flex;
    gap: calc(var(--kPadding-reg) * 1.5);
    flex: 0.9 0.8;
}

.search-container{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 90% 45px;
    flex: 1;
    width: 100%;
}

.searchBtn{
    min-width: 0px;
    padding: 0;
    grid-area: 1 / -1 / -1 / -2 ;
    border-radius: var(--kBorder-radius-reg);
    background-color: white;
    width: 45px;
    color: var(--kdark-yellow);
}

#search{
    grid-area: 1 / 1 / -1 / -1 ;
    padding-right: 50px;
}

#search:focus{
    padding: var(--kPadding-mid);
    border: solid 1px var(--kblue);
    background-color: aliceblue;
    border-radius: var(--kBorder-radius-reg);
    outline: none;
}

.bottom-section{
    padding: 0 80px;
}

.event-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 50px;
    padding-bottom: 100px;
}